{* Get generic embed block payload *}
{[ const block = context /]}

{* Create generic embed block *}
{[ if block.properties.url ]}
<div class="content-block content-block--shortcuts{{ getVariantClass(variant) }}" id="{{ getSearchIDString(block.id) }}">
  <a href="{{ block.properties.url }}" class="shortcut-item" download>
    <div class="content">
      <p class="title">{{ withHTMLNewlines(block.properties.title) }}</p>
      {[ if (block.properties && block.properties.description != "-") ]}
        <p class="description">{{ withHTMLNewlines(block.properties.description) }}</p>    
      {[/]}
    </div>
  </a>
</div>
{[/]}
