{* Fetch block from injection context, expected type 'Token' *}
{[ const token = context.token /]}
{[ const block = context.block /]}

<div class="token-inline">
  {* Render inline preview *}
    {[ if (block.theme && (block.theme.themeIds.length > 0)) ]}
      {* Intentionally selecting only one theme as it's supported by the Editor like this *}
      {[ let themeId = block.theme.themeIds[0] /]}
      {[ let themedToken = ds.tokensByApplyingThemes([token.id], [themeId]) /]}
      {[ let theme = ds.themeById(themeId) /]}

      {[ inject "page_block_token_preview_inline" context ({"token": themedToken[0], "theme": theme})  /]}     
    {[ else ]}
      {[ inject "page_block_token_preview_inline" context ({"token": token, "theme": null}) /]}
    {[/]}
</div>